# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A BlurHash encoder in OCaml"
description: "A BlurHash encoder in OCaml"
maintainer: ["Ushitora Anqou"]
authors: ["Ushitora Anqou"]
license: "MIT"
tags: ["blurhash"]
homepage: "https://github.com/ushitora-anqou/ocaml-blurhash"
bug-reports: "https://github.com/ushitora-anqou/ocaml-blurhash/issues"
depends: [
  "dune" {>= "3.3"}
  "alcotest" {with-test}
  "camlimages" {with-test}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/ocaml-blurhash.git"
